<view class="button-sp-area">
<button class="weui-btn" type="default" plain="true" bindtap="openAlert">中午吃什么？</button>
</view>

<view class="container">  
    <text class="textcontent" type="primary" bindtap="modalinput">自定义内容</text>   
</view>  


<modal hidden="{{hiddenmodalput}}" title="店铺名，以空格分隔" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <textarea type='text' name="res" bindblur='textInputEvent'  value="{{restaurants}}"/>
</modal>  