
 .wo_1{width:749rpx;height:1997rpx;padding:0rpx;clear:both;float:left;background-color:#efeff4;text-align:left;}
 .wo_1 .wo_2{width:749rpx;overflow:hidden;padding:0rpx;overflow-y:auto;overflow-x:hidden;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left;}
 .wo_1 .wo_2 .wo_43{width:749rpx;height:1192rpx;padding:0rpx;clear:both;margin-top:18rpx;margin-left:0rpx;float:left;background-color:#ffffff;text-align:left;}
 .wo_1 .wo_2 .wo_43 .wo_56{width:717rpx;height:86rpx;padding:0rpx;clear:both;margin-top:23rpx;margin-left:18rpx;float:left;text-align:left;}
 .wo_1 .wo_2 .wo_43 .wo_56 .wo_66{width:710rpx;height:49rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; line-height:49rpx;}
 .wo_1 .wo_2 .wo_43 .wo_56 .wo_66 .wo_76{width:215rpx;height:49rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; line-height:49rpx;}
 .wo_1 .wo_2 .wo_43 .wo_56 .wo_66 .wo_76 .wo_86{width:55rpx;height:49rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; line-height:49rpx;}
 .wo_1 .wo_2 .wo_43 .wo_56 .wo_66 .wo_76 .wo_96{width:141rpx;height:36rpx;padding:0rpx;margin-top:2rpx;margin-left:18rpx;float:left;text-align:left; color:#000000;font-size:27rpx; line-height:36rpx;}
 .wo_1 .wo_2 .wo_43 .wo_56 .wo_66 .wo_106{width:18rpx;height:29rpx;padding:0rpx;margin-top:8rpx;margin-left:474rpx;float:left;text-align:left; line-height:29rpx;}
 .wo_1 .wo_2 .wo_43 .wo_56 .wo_116{width:708rpx;height:1rpx;font-size:1rpx;padding:0rpx;clear:both;margin-top:29rpx;margin-left:0rpx;float:left;background-color:#eeeeee;text-align:left; line-height:3rpx;}